This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: riverapalm.aux
The style file: acmsiggraph.bst
Database file #1: riverapalm.bib
You've used 7 entries,
            2748 wiz_defined-function locations,
            634 strings with 5358 characters,
and the built_in function-call counts, 2536 in all, are:
= -- 238
> -- 134
< -- 0
+ -- 44
- -- 47
* -- 199
:= -- 434
add.period$ -- 22
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 81
empty$ -- 190
format.name$ -- 51
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 39
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 86
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 87
