\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ZCX12}
\citation{LEA}
\citation{VIC}
\citation{HRM12}
\citation{ZCX12}
\newlabel{fig:Video1}{{1(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:Video1}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Video2}{{1(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:Video2}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:Video3}{{1(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:Video3}{{(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:Video4}{{1(d)}{1}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:Video4}{{(d)}{1}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:Maya1}{{1(e)}{1}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:Maya1}{{(e)}{1}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:Maya2}{{1(f)}{1}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{sub@fig:Maya2}{{(f)}{1}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:Maya3}{{1(g)}{1}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{sub@fig:Maya3}{{(g)}{1}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:Maya4}{{1(h)}{1}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\newlabel{sub@fig:Maya4}{{(h)}{1}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Left to Right: The Leap Motion controller tracks to palm and fingers above it. Bottom Left to Right: Our PAALM system estimates finger positions in real-time based on the Leap input. The bottom animation was created using a Maya plugin which communicates directly with the device to create keyframes for a hand model which correspond to the live input.\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{CYB}
\citation{ZCX12}
\citation{EBN07}
\citation{KHI12}
\citation{ZCX12}
\citation{LEA}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marker-based Systems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glove-based Systems}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image-based Systems}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Systems}{2}{subsection.2.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leap Motion visualizer displaying finger vectors and a palm normal for a hand. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HighLevel}{{2}{2}{Leap Motion visualizer displaying finger vectors and a palm normal for a hand. \relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LEAP}{2}{section.3}}
\newlabel{fig:Palm1}{{3(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:Palm1}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Palm1}{{3(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:Palm1}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top to Bottom: Leap Motion visualizer displaying the palm radius for a partially closed hand and an open hand with spread fingers.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.3}}
\newlabel{HighLevel}{{3}{3}{Top to Bottom: Leap Motion visualizer displaying the palm radius for a partially closed hand and an open hand with spread fingers.\relax \relax }{figure.caption.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAALM Overview\relax }}{3}{figure.caption.4}}
\newlabel{HighLevel}{{4}{3}{PAALM Overview\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}}
\bibstyle{acmsiggraph}
\bibdata{riverapalm}
\bibcite{CYB}{\citename {Cyberglove }2013}
\bibcite{EBN07}{\citename {Erol et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{HRM12}{\citename {Hovet et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{KHI12}{\citename {Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{LEA}{\citename {{Leap Motion} }2013}
\bibcite{VIC}{\citename {Vicon }2013}
\bibcite{ZCX12}{\citename {Zhao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@LN@col{2}
