\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LEA}
\citation{LEA}
\citation{LeapDev}
\newlabel{fig:Video1}{{1(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:Video1}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Video2}{{1(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:Video2}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:Video3}{{1(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:Video3}{{(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:Video4}{{1(d)}{1}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:Video4}{{(d)}{1}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:Maya1}{{1(e)}{1}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:Maya1}{{(e)}{1}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:Maya2}{{1(f)}{1}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{sub@fig:Maya2}{{(f)}{1}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:Maya3}{{1(g)}{1}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{sub@fig:Maya3}{{(g)}{1}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:Maya4}{{1(h)}{1}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\newlabel{sub@fig:Maya4}{{(h)}{1}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Left to Right: The Leap Motion controller tracks to palm and fingers above it. Bottom Left to Right: Our PAALM system estimates finger positions in real-time based on the Leap input. The bottom animation was created using a Maya plugin which communicates directly with the device to create keyframes for a hand model.\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{VIC}
\citation{HRM12}
\citation{ZCX12}
\citation{CYB}
\citation{Vogler03Handshapes}
\citation{ZCX12}
\citation{EBN07}
\citation{LaGorce11ModelBased}
\citation{Wu01CapturingHand,Zhou03TrackingHand,Wang09ColorGlove,Romero10Hands}
\citation{Oikonomidis11EfficientModel}
\citation{KHI12}
\citation{ZCX12}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marker-based Systems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glove-based Systems}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image-based Systems}{2}{subsection.2.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leap Motion visualizer displaying finger vectors and a palm normal for a hand. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LeapUI}{{2}{2}{Leap Motion visualizer displaying finger vectors and a palm normal for a hand. \relax \relax }{figure.caption.2}{}}
\newlabel{fig:Palm1}{{3(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:Palm1}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Palm1}{{3(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:Palm1}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top to Bottom: Leap Motion visualizer displaying the palm radius for a partially closed hand and an open hand with spread fingers.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.3}}
\newlabel{Palm}{{3}{2}{Top to Bottom: Leap Motion visualizer displaying the palm radius for a partially closed hand and an open hand with spread fingers.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrid Systems}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LEAP}{2}{section.3}}
\bibstyle{acmsiggraph}
\bibdata{riverapalm}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PAALM Overview. To isloate finger data, we sort detected fingers by x-ccordinate and compute a ratio for estimating the amount of bend in the finger. This data is sent to a Maya plugin via a socket, occurring through Maya's command port. We then compute IK target positions by computing an offset for the finger tip based on a direction vector offset from the first knuckle joint of each finger. Finally, we set keyframes which may then be rendered out or exported to a motion file format.\relax }}{3}{figure.caption.4}}
\newlabel{HighLevel}{{4}{3}{PAALM Overview. To isloate finger data, we sort detected fingers by x-ccordinate and compute a ratio for estimating the amount of bend in the finger. This data is sent to a Maya plugin via a socket, occurring through Maya's command port. We then compute IK target positions by computing an offset for the finger tip based on a direction vector offset from the first knuckle joint of each finger. Finally, we set keyframes which may then be rendered out or exported to a motion file format.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
